#User Database
POSTGRES_HOST=tg-db
POSTGRES_LOCAL_PORT=5435
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tg

#User Service
USER_SERVICE_HOST=users-service
USER_SERVICE_HTTP_PORT=5050
USER_SERVICE_HTTP_LOCAL_PORT=5050
USER_SERVICE_HTTP2_PORT=5070
USER_SERVICE_HTTP2_LOCAL_PORT=5070
USER_DATABASE_SCHEMA=users

#Track Service
TRACK_SERVICE_HOST=tracks-service
TRACK_SERVICE_HTTP_PORT=5051
TRACK_SERVICE_HTTP_LOCAL_PORT=5051
TRACK_SERVICE_HTTP2_PORT=5071
TRACK_SERVICE_HTTP2_LOCAL_PORT=5071
TRACK_DATABASE_SCHEMA=tracks

#Rate Service
RATE_SERVICE_HOST=rates-service
RATE_SERVICE_HTTP_PORT=5052
RATE_SERVICE_HTTP_LOCAL_PORT=5052
RATE_SERVICE_HTTP2_PORT=5072
RATE_SERVICE_HTTP2_LOCAL_PORT=5072
RATE_DATABASE_SCHEMA=rates

#Post Service
POST_SERVICE_HOST=posts-service
POST_SERVICE_HTTP_PORT=5053
POST_SERVICE_HTTP_LOCAL_PORT=5053
POST_SERVICE_HTTP2_PORT=5073
POST_SERVICE_HTTP2_LOCAL_PORT=5073
POST_DATABASE_SCHEMA=posts

#Comment Service
COMMENT_SERVICE_HOST=comments-service
COMMENT_SERVICE_HTTP_PORT=5054
COMMENT_SERVICE_HTTP_LOCAL_PORT=5054
COMMENT_DATABASE_SCHEMA=comments

#File Service
FILE_SERVICE_HOST=files-service
FILE_SERVICE_HTTP_PORT=5055
FILE_SERVICE_HTTP_LOCAL_PORT=5055
FILE_SERVICE_HTTP2_PORT=5075
FILE_SERVICE_HTTP2_LOCAL_PORT=5075
FILE_DATABASE_SCHEMA=files
FILE_HANGFIRE_SCHEMA=hangfire

#Gateway
GATEWAY_HOST=gateway
GATEWAY_HTTPS_PORT=8000
GATEWAY_HTTPS_LOCAL_PORT=8000

#ElasticSearch
ELASTIC_HOST=elastic-search
ELASTIC_HTTP_PORT=9200
ELASTIC_HTTP_LOCAL_PORT=9200

#Kibana
KIBANA_HOST=kibana
KIBANA_HTTP_PORT=5601
KIBANA_HTTP_LOCAL_PORT=5601

#JWT
JWT_KEY=gdsgsdhsgjsgggrrsdgbfdshfhdfgfsdrgrshfdshfdsbhfsfbfdsgtrregsdfgsfdgsdfgsfg